DB_NAME=put-your-mongo-db-name-here
DB_USER=put-your-mongo-db-atlas-user-here
DB_PASSWORD=put-your-mongo-db-atlas-password-here
PORT=give-port-number-for-the server
SECRET=provide-a-random-string-to-be-used-by-session